# [mpdscrobble]
# host = your mpd host, optional, default is localhost
# port = your mpd port, optional, default is 6600

# [any name except mpdscrobble]
# username = username
# password = password
# api_key = api_key
# api_secret = api_secret

[last.fm]
username = lastfm_username
password = lastfm_password
api_key = lastfm_api_key
api_secret = lastfm_api_secret
