# [mpdscrobble]
# host = your mpd host, optional, default is localhost
# port = your mpd port, optional, default is 6600

# [any name except mpdscrobble]
# network = either last.fm or libre.fm
# username = username
# password = password
# api_key = api_key, only for last.fm network
# api_secret = api_secret, only for last.fm network

[last.fm]
network = last.fm
username = lastfm_username
password = lastfm_password
api_key = lastfm_api_key
api_secret = lastfm_api_secret
